<!DOCTYPE html>
<html>
<head>
	<title> This is my personal website... </title>
	<link rel="icon" href="C:\Users\Ajay\Downloads\icons8-flag-64.png">
	<meta charset="utf-8">
	<met name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.google.com/download?family=Montserrat">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	 <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
			<nav class="navbar">
				<a href="quiz.html"><input type="button" name="button" value="Play quiz"></a>

				<div class="nav_menu" id="nav_menu">
					<ul class="nav_list">
				        <li><a href="#home" class="nav_link">Home</a></li>
				        <li><a href="#about" class="nav_link">About</a></li>
				        <li><a href="#skills" class="nav_link">Skills</a></li>
				        <li><a href="#work" class="nav_link">Work</a></li>
				        <li><a href="#contact" class="nav_link">Contact</a></li>
			        </ul>
				</div>
				<div class="nav_toggle" id="nav_toggle">
					<i class="far fa-bars fa-2x"></i>
				</div>
		    </nav>
	</header>
    
<!--===== HOME =====-->
	<section class="home" id="home">
		<div class="div1">
			<h1>Hi, <br>I'm <span>Ajay Dhakrey</span><br> Web Developer<blockquote>&quotWe work together to ensure you have the best IT infrastructure and future-proof it for business developments.&quot</blockquote></h1>
			<img src="C:\Users\Ajay\Pictures\IMG-20210519-WA0008.jpg" class="home__img">
		</div>
	</section>
    <!--===== ABOUT =====-->
    <section class="about" id="about">
     	<div class="div2">
     		<h1 class="title"> About </h1>
     		<img src="image\IMG_20181222_224433.jpg" class="about__img">
     		<div class="about-txt">
     			<p> &quot Logical and oraganised individual with a strong foundation in sofftware rngineering in proﬁcient in C, C++ ,HTML, BOOTSTRAP, JAVASCRIPT, JQUERY, and java. Seeking to raise in software dovelopment ﬁeld.excellent teamwork interpersonal and communication skills.Looking to start a career as an entry level in reputed IT company. &quot </p>
     		</div>
     	</div>
    </section>
    
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"> &quot Here are the disription of some front end technologies and on the basis of knowledge assign the numbers.  &quot</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-bootstrap skills__icon'></i>
                                <span class="skills__name">Bootstrap</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="image/computer-1185626_1920.jpg" alt="image not found" class="skills__img">
                    </div>
                </div>
            </section>
            <!--===== work section =====-->
            <section class="img_section" id="work">
            	<div class="img_title"> Work Illustration </div>
            	<div class="grid">
            		<div class="img1 common"><img src="image/coffee-792113_1280.jpg"></div>
		            <div class="img2 common"><img src="image/ajay.jpg"></div>
		           <div class="img3 common"><img src="image/computer-1209641_1920.jpg"></div>
		           <div class="img4 common"><img src="image/horse-6276602_1920.jpg"></div>
		           <div class="img5 common"><img src="image/morning-1369446_1920.jpg"></div>
		           <div class="img6 common"><img src="image/office-865091_1920.jpg"></div>
            	</div>
            </section>
            <footer class="footer" id="contact">
            	<div class="footer_grid">
            		<div class="col-1">
            			<a href="#" class="btn"><i class='bx bx-location-plus' ></i></a><a href="#" class="btn"><i class='bx bx-phone'></i></a>
            			<a href="#" class="btn"><i class='bx bxs-envelope'></i></a>
            		</div>
            		<div class="col-2">
            			<span>21 Revolution Street<br>Agra, India</span><br>
            			<span> India +91 8218869548 </span><br><br>
            			<span> Supportindia2021@gmail.com </span>
            		</div>
            		<div class="col-3">
            			<span> Social Media </span>
            			<a href="#" class="btn"><i class="fab fa-facebook fa-2x"></i></a>
            			<a href="#"  class="btn"><i class="fab fa-twitter fa-2x"></i></a>
            			<a href="#"  class="btn"><i class="fab fa-instagram fa-2x"></i></a>
            		</div>
            	</div>
            </footer>


	<script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>